<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Datareveal</title>

    <!-- Boostrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <!-- Navigation Section -->
    <section for="Nav-bar-menu">
        <div class="row p-4 border bg-dark" id="nav-bar">
            <h2 class="text-center text-light">Navigation-bar</h2>
        </div>
    </section>

    <!-- Landing Contents -->
    <section for="About-landing-contents">
        <div class="row p-5 border bg-light" id="about-landing">
            <h2 class="text-center">Landing-content-section</h2>
            <div class="col-8 p-5 border bg-primary" id="about-landing-contents">
                <h2 class="text-center">contents</h2>
            </div>
            <div class="col-4 p-5 border bg-primary" id="about-landing-image">
                <h2 class="text-center">contents-image</h2>
            </div>
        </div>
    </section>

    <!-- Team Sections -->
    <section for="Team-members">
        <div class="row p-5 border bg-light" id="team">
            <div id="team-heading">
                <h2 class="text-center" id="team-heading-h2">Team-section</h2>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-5 border bg-warning" id="team-member-one">

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-5 border bg-warning" id="team-member-two">

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-5 border bg-warning" id="team-member-three">

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-5 border bg-warning" id="team-member-four">

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-5 border bg-warning" id="team-member-five">

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-5 border bg-warning" id="team-member-six">

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-5 border bg-warning" id="team-member-seven">

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 p-5 border bg-warning" id="team-member-eight">

            </div>
        </div>
    </section>

    <!-- Get In Touch Section -->
    <section for="Get-in-touch">
        <div class="row p-5 border bg-dark" id="get-in-touch">
            <h2 class="text-center text-light">Get-in-touch-section</h2>
        </div>
    </section>

    <!-- Footer Section -->
    <section for="Footer">
        <div class="row p-5 border bg-secondary" id="footer">
            <h2 class="text-center">Footer-section</h2>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-success" id="footer-part-one">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-two">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-three">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-four">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-five">

            </div>
        </div>
    </section>

</body>

</html>