<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/owl-custom.css" />
    <title>Owl Carousel</title>
  </head>

  <body>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-12 text-center"><h2>Owl carousel</h2></div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="img/flower1.jpg" alt="flower1" /></div>
          <div class="item"><img src="img/flower2.jpg" alt="flower2" /></div>
          <div class="item"><img src="img/flower3.jpg" alt="flower3" /></div>
          <div class="item"><img src="img/flower4.jpg" alt="flower4" /></div>
          <div class="item"><img src="img/flower5.jpg" alt="flower5" /></div>
          <div class="item"><img src="img/flower6.jpg" alt="flower6" /></div>
          <div class="item"><img src="img/flower7.jpg" alt="flower7" /></div>
          <div class="item"><img src="img/flower8.jpg" alt="flower8" /></div>
          <div class="item"><img src="img/flower9.jpg" alt="flower9" /></div>
          <div class="item"><img src="img/flower10.jpg" alt="flower10" /></div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.js"></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
