<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language | Datareveal</title>
    <!-- owl carousel -->

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <!-- Boostrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/language.css" />
  </head>

  <body>
    <!-- Navigation Section -->
    <section for="Nav-bar-menu">
      <div
        class="row p-4 border bg-dark"
        id="nav-bar"
        style="margin: 0; padding: 0"
      >
        <h2 class="text-center text-light">Navigation-bar</h2>
      </div>
    </section>

    <!-- Landing Contents -->
    <section for="Landing-contents">
      <div class="row" id="landing" style="margin: 0; padding: 0">
        <div class="col-7 p-5 mt-5 my-auto" id="landing-contents">
          <h5 class="text-left ms-5" id="lang_title">
            <img src="images/001-chip.png" class="" alt="ai" /> Data
            Reveal-Language
          </h5>
          <h1 class="text-left ms-5 mt-3" id="lang_title_content">
            Comprehend text and natural language to automate data capture,
            analysis, and entry.
          </h1>
        </div>
        <div class="col-5 p-5 my-auto" id="landing-image">
          <img
            src="images/lang_land_c.png"
            alt="lang_land_c"
            id="lang_land_c"
          />
        </div>
      </div>
    </section>

    <!-- Subpage Contents -->
    <section for="Subpage-services">
      <div
        class="row pt-5 ps-5 pe-5"
        id="subpage-content"
        style="margin: 0; padding: 0"
      >
        <div class="col-6 p-5" id="subpage-content-one">
          <p id="content1">DATAREVEAL AI</p>
          <h1 id="content2">Extract Language</h1>
          <div id="line" class="mt-3">
            <p id="content3">
              Automates document classification, content extraction, text
              analysis and data entry into downstream software, storage, and RPA
              systems.
            </p>
            <p id="content3">
              Models can be called individually, or assembled and orchestrated
              with Extract Vision and Learning models to configure customized
              solutions to your business challenges.
            </p>
          </div>
        </div>
        <div class="col-3 p-3" id="subpage-content-two">
          <p id="content4">
            <img
              src="images/lm_nlp_ico.svg"
              alt="lm_nlp_ico"
            />&nbsp;&nbsp;&nbsp; Natural Language Processing
          </p>
          <p id="content4">
            <img
              src="images/lm_doclassification_ico.svg"
              alt="lm_doclassification_ico"
            />&nbsp;&nbsp;&nbsp; Document Classification
          </p>
          <p id="content4">
            <img
              src="images/lm_speechtxt_ico.svg"
              alt="lm_speechtxt_ico"
            />&nbsp;&nbsp;&nbsp;Speech-to-Text
          </p>
          <p id="content4">
            <img src="images/lm_topicmod_ico.svg" alt="lm_topicmod_ico" />
            &nbsp;&nbsp;&nbsp;Topic Modeling
          </p>
        </div>
        <div class="col-3 p-3" id="subpage-content-two">
          <p id="content4">
            <img
              src="images/lm_nlg_ico.svg"
              alt="lm_nlp_ico"
            />&nbsp;&nbsp;&nbsp;Natural Language Generation
          </p>
          <p id="content4">
            <img
              src="images/lm_textextr_ico.svg"
              alt="lm_doclassification_ico"
            />&nbsp;&nbsp;&nbsp; Text Extraction
          </p>
          <p id="content4">
            <img
              src="images/lm_textanalysis_ico.svg"
              alt="lm_speechtxt_ico"
            />&nbsp;&nbsp;&nbsp;Text Analysis
          </p>
          <p id="content4">
            <img src="images/lm_sentanlysis_ico.svg" alt="lm_topicmod_ico" />
            &nbsp;&nbsp;&nbsp;Sentiment Analysis
          </p>
        </div>
        <img src="images/video--nodes-svg.svg" alt="" />
      </div>
    </section>

    <!-- Parellex Section -->
    <section for="Parellex">
      <div class="row p-4" id="parallax" style="margin: 0; padding: 0">
        <h3 id="parallax-h3">
          Lorem ipsum dolor sit amet. In odit architecto id explicabo tenetur
          aut galisum omnis aut eius praesentium rem architecto sint non dicta
          mollitia eum nisi veniam.
        </h3>
      </div>
    </section>

    <!-- Contents Section -->
    <section for="Contents">
      <div class="row px-5" id="contents-one" style="margin: 0; padding: 0">
        <div class="col-5 p-5" id="content-image">
          <img src="images/3515462.jpg" alt="" />
        </div>
        <div class="col-7 p-5" id="content-subcontent">
          <h2>
            Identify and extract content from virtually any type of document.
          </h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="row px-5" id="contents-two">
        <div class="col-7 p-5" id="content-subcontent">
          <h2>
            Leverage extracted data to derive actionable business insights.
          </h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-5 px-5" id="content-image">
          <img src="images/3937443.jpg" alt="" />
        </div>
      </div>
      <div class="row p-5" id="contents-one">
        <div class="col-5 p-5" id="content-image">
          <img src="images/3937464.jpg" alt="" />
        </div>
        <div class="col-7 p-5" id="content-subcontent">
          <h2>Get the Right Information to the Right Place, Right Away.</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section for="Subpage-feature-contents">
      <div class="container mb-5">
        <div
          class="row mt-3"
          id="subpage-features"
          style="margin: 0; padding: 0"
        >
          <div class="mb-3" id="subpage-feature-heading">
            <h1 class="text-center" id="subpage-feature-heading-h1">
              Features
            </h1>
          </div>
        </div>
        <div class="row">
          <div
            class="col-lg-5 col-md-6 col-sm-6 p-5 ms-5 text-center"
            id="features"
          >
            <img
              src="images/vision-feature-1.svg"
              alt="feature-vision"
              class="mb-2"
            />
            <h3>Lorem ipsm!</h3>
            <p>
              Lorem ipsum dolor sit amet. In odit architecto id explicabo
              tenetur aut galisum omnis.
            </p>
          </div>
          <div class="col-1"></div>
          <div
            class="col-lg-5 col-md-6 col-sm-6 p-5 ms-1 text-center"
            id="features"
          >
            <img
              src="images/vision-feature-2.svg"
              alt="feature-vision"
              class="mb-2"
            />
            <h3>Lorem ipsm!</h3>
            <p>
              Lorem ipsum dolor sit amet. In odit architecto id explicabo
              tenetur aut galisum omnis.
            </p>
          </div>
          <div
            class="col-lg-5 col-md-6 col-sm-6 p-5 mt-4 ms-5 text-center"
            id="features"
          >
            <img
              src="images/vision-feature-3.svg"
              alt="feature-vision"
              class="mb-2"
            />
            <h3>Lorem ipsm!</h3>
            <p>
              Lorem ipsum dolor sit amet. In odit architecto id explicabo
              tenetur aut galisum omnis.
            </p>
          </div>
          <div class="col-1"></div>
          <div
            class="col-lg-5 col-md-6 col-sm-6 p-5 mt-4 ms-1 text-center"
            id="features"
          >
            <img
              src="images/vision-feature-4.svg"
              alt="feature-vision"
              class="mb-2"
            />
            <h3>Lorem ipsm!</h3>
            <p>
              Lorem ipsum dolor sit amet. In odit architecto id explicabo
              tenetur aut galisum omnis.
            </p>
          </div>
          <div
            class="col-lg-11 col-md-12 col-sm-12 p-5 mt-4 ms-5 text-center"
            id="features"
          >
            <img
              src="images/vision-feature-5.svg"
              alt="feature-vision"
              class="mb-2"
            />
            <h3>Lorem ipsm!</h3>
            <p>
              Lorem ipsum dolor sit amet. In odit architecto id explicabo
              tenetur aut galisum omnis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Subpage Carousel Section -->
    <section for="Subpage-carousel-content">
      <div
        class="row p-5 border bg-warning"
        id="subpage-carousel"
        style="margin: 0; padding: 0"
      >
        <div class="owl-carousel owl-theme">
          <div>Your Content</div>
          <div>Your Content</div>
          <div>Your Content</div>
          <div>Your Content</div>
          <div>Your Content</div>
          <div>Your Content</div>
          <div>Your Content</div>
        </div>
      </div>
    </section>

    <!-- Get In Touch Section -->
    <section for="Get-in-touch">
      <div
        class="row p-5 border bg-dark"
        id="get-in-touch"
        style="margin: 0; padding: 0"
      >
        <h2 class="text-center text-light">
          Get started with Data Reveal Today
        </h2>

        <div class="text-center pt-4">
          <button type="button" class="btn btn-warning">Get In Touch</button>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <section for="Footer">
      <div
        class="row p-5 border bg-secondary"
        id="footer"
        style="margin: 0; padding: 0"
      >
        <h2 class="text-center">Footer-section</h2>
        <div
          class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-success"
          id="footer-part-one"
        ></div>
        <div
          class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success"
          id="footer-part-two"
        ></div>
        <div
          class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success"
          id="footer-part-three"
        ></div>
        <div
          class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success"
          id="footer-part-four"
        ></div>
        <div
          class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success"
          id="footer-part-five"
        ></div>
      </div>
    </section>
  </body>
  <script>
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 3,
        },
        1000: {
          items: 5,
        },
      },
    });
  </script>
</html>
