<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model-subpage2 | Datareveal</title>

    <!-- Boostrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <!-- Navigation Section -->
    <section for="Nav-bar-menu">
        <div class="row p-4 border bg-dark" id="nav-bar">
            <h2 class="text-center text-light">Navigation-bar</h2>
        </div>
    </section>

    <!-- Landing Contents -->
    <section for="landingpage-two-content">
        <div class="row p-5 border bg-secondary" id="landing-two">
            <h2 class="text-center">Landing-content</h2>
        </div>
    </section>

    <!-- Modelpage2 Services Section -->
    <section for="Modelpage-two-services">
        <div class="row p-5 border bg-light" id="model-two-service">
            <div id="model-two-service-heading">
                <h2 class="text-center" id="model-service-heading-h2">Main-service-section</h2>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-primary" id="model-two-service-one">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-primary" id="model-two-service-two">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-primary" id="model-two-service-three">

            </div>
        </div>
    </section>

    <!-- Documents Section -->
    <section for="Documents">
        <div class="row p-5 border bg-light" id="document">
            <h2 class="text-center">Documents-section</h2>
            <div class="col-lg-3 col-md-3 col-sm-6 p-5 border bg-success" id="document-one">

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 p-5 border bg-success" id="document-two">

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 p-5 border bg-success" id="document-three">

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 p-5 border bg-success" id="document-four">

            </div>
        </div>
    </section>

    <!-- Solution Contents Section -->
    <section for="Solution-content">
        <div class="row p-5 border bg-light" id="solution-contents-one">
            <h2 class="text-center">Genral-content-section</h2>
            <div class="col-5 p-5 border bg-success" id="solution-content-image">

            </div>
            <div class="col-7 p-5 border bg-warning" id="solution-content-subcontent">

            </div>
        </div>
        <div class="row p-5 border bg-light" id="solution-contents-two">
            <div class="col-7 p-5 border bg-warning" id="solution-content-subcontent">

            </div>
            <div class="col-5 p-5 border bg-success" id="solution-content-image">

            </div>
        </div>
        <div class="row p-5 border bg-light" id="solution-contents-one">
            <div class="col-5 p-5 border bg-success" id="solution-content-image">

            </div>
            <div class="col-7 p-5 border bg-warning" id="solution-content-subcontent">

            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section for="Subpage-feature-contents">
        <div class="row p-5 border bg-light" id="subpage-features">
            <div id="subpage-feature-heading">
                <h2 class="text-center" id="subpage-feature-heading-h2">Feature-section</h2>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-one">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-two">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-three">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-four">

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 p-5 border bg-primary" id="subpage-feature-five">

            </div>
        </div>
    </section>

    <!-- Get In Touch Section -->
    <section for="Get-in-touch">
        <div class="row p-5 border bg-dark" id="get-in-touch">
            <h2 class="text-center text-light">Get-in-touch-section</h2>
        </div>
    </section>

    <!-- Footer Section -->
    <section for="Footer">
        <div class="row p-5 border bg-secondary" id="footer">
            <h2 class="text-center">Footer-section</h2>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-success" id="footer-part-one">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-two">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-three">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-four">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-five">

            </div>
        </div>
    </section>

</body>

</html>