<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model-subpage1 | Datareveal</title>

    <!-- Boostrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <!-- Navigation Section -->
    <section for="Nav-bar-menu">
        <div class="row p-4 border bg-dark" id="nav-bar">
            <h2 class="text-center text-light">Navigation-bar</h2>
        </div>
    </section>

    <!-- Landing Contents -->
    <section for="landing-content">
        <div class="row p-5 border bg-secondary" id="landing">
            <h2 class="text-center">Landing-content</h2>
        </div>
    </section>

    <!-- Carousel Section -->
    <section for="modelpage-carousel-content">
        <div class="row p-5 border bg-warning" id="modelpage-carousel">
            <h2 class="text-center">Model-carousel-section</h2>
        </div>
    </section>

    <!-- Modelpage Services Section -->
    <section for="Model-services">
        <div class="row p-5 border bg-light" id="model-service">
            <div id="model-service-heading">
                <h2 class="text-center" id="service-heading-h2">Modelpage-service-section</h2>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-primary" id="model-service-one">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-primary" id="model-service-two">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-primary" id="model-service-three">

            </div>
        </div>
    </section>

    <!-- Poster Section -->
    <section for="modelpage-poster-content">
        <div class="row p-5 border bg-warning" id="poster">
            <h2 class="text-center">Poster-section</h2>
        </div>
    </section>

    <!-- Model Contents Section -->
    <section for="Model-contents">
        <div class="row p-5 border bg-light" id="model-contents-one">
            <h2 class="text-center">Genral-content-section</h2>
            <div class="col-5 p-5 border bg-success" id="model-content-image">

            </div>
            <div class="col-7 p-5 border bg-warning" id="model-content-subcontent">

            </div>
        </div>
        <div class="row p-5 border bg-light" id="model-contents-two">
            <div class="col-7 p-5 border bg-warning" id="model-content-subcontent">

            </div>
            <div class="col-5 p-5 border bg-success" id="model-content-image">

            </div>
        </div>
        <div class="row p-5 border bg-light" id="model-contents-one">
            <div class="col-5 p-5 border bg-success" id="model-content-image">

            </div>
            <div class="col-7 p-5 border bg-warning" id="model-content-subcontent">

            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section for="Subpage-feature-contents">
        <div class="row p-5 border bg-light" id="subpage-features">
            <div id="subpage-feature-heading">
                <h2 class="text-center" id="subpage-feature-heading-h2">Feature-section</h2>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-one">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-two">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-three">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-four">

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 p-5 border bg-primary" id="subpage-feature-five">

            </div>
        </div>
    </section>

    <!-- Get In Touch Section -->
    <section for="Get-in-touch">
        <div class="row p-5 border bg-dark" id="get-in-touch">
            <h2 class="text-center text-light">Get-in-touch-section</h2>
        </div>
    </section>

    <!-- Footer Section -->
    <section for="Footer">
        <div class="row p-5 border bg-secondary" id="footer">
            <h2 class="text-center">Footer-section</h2>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-success" id="footer-part-one">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-two">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-three">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-four">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-five">

            </div>
        </div>
    </section>

</body>

</html>