<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | Datareveal</title>

    <!-- Boostrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/product1.css">
</head>

<body>

    <!-- Navigation Section -->
    <section for="Nav-bar-menu">
        <div class="row p-4 border bg-dark" id="nav-bar">
            <h2 class="text-center text-light">Navigation-bar</h2>
        </div>
    </section>

    <!-- Landing Contents -->
    <section for="Landing-contents">
        <div class="row" id="landing" style="padding: 0;margin: 0;">
            <div class="col-lg-4 col-md-4 col-sm-12 ms-lg-5 my-auto" id="landing-image">
                <img src="images/vision-landing-mg.png" class="img-fluid mt-5 ms-4 ms-sm-0" alt="Datareveal-Vision"
                    height="100%" width=90%">
            </div>
            <div class="col-1"></div>
            <div class="col-lg-5 col-md-5 col-sm-12 my-auto p-4" id="landing-contents">
                <h5 id="landing-contents-h5">Datareveal Extract - Vision</h5>
                <h3 id="landing-contents-h3">Lorem ipsum dolor sit amet. Et fuga totam in dolor reprehenderit quo
                    repudiandae nobis ut voluptatum modi. Qui velit sapiente et minima maiores aut necessitatibus.</h3>
            </div>
        </div>
    </section>

    <!-- Product Features -->
    <section for="Product-features">
        <div class="row p-5 border bg-light">
            <h4 class="text-center"><strong>sifting through hours of video that don’t contain anything of interest. Extract Video Search automatically searches through video archives to find exactly what you’re looking for.</strong> </h4>
            <div class="col-lg-6 col-md-4 p-5">
               <img src="images/bulletpoint__squr-01.svg">
               <span id="pro-con-sub" style="margin-left: 15px;">Easy to use UI - Locate the exact points in video files where objects and people surface.</span>
            </div>

            <div class="col-lg-6 col-md-4 p-5">
                <img src="images/bulletpoint__squr-01.svg">
                <span id="pro-con-sub" style="margin-left: 15px;">Pre-trained and expandable — Recognize 80 object classes out of the box, train new classes with no coding required.</span>
            </div>

            <div class="col-lg-6 col-md-4 p-5">
                <img src="images/bulletpoint__squr-01.svg">
                <span id="pro-con-sub" style="margin-left: 15px;"> Advanced Facial Recognition – Identify individuals from multiple angles, even with face masks.</span>
            </div>

            <div class="col-lg-6 col-md-4 p-5">
                <img src="images/bulletpoint__squr-01.svg">
                <span id="pro-con-sub" style="margin-left: 15px;">Cloud, On Premise, and Edge Ready</span>
            </div>
        </div>
    </section>

    <!-- Contents Section -->
    <section for="Product-contents">
        <!-- 1 -->
        <div class="row p-5">
            <div class="col-lg-5 col-sm-12 p-5" >
                <img src="images/integillent-search.jpg" id="pro-img">
            </div>
            <div class="col-lg-7 col-sm-12 p-5" style="margin-top: -5%;">
                <p id="pro-con"><strong>Intelligent Search</strong></p>
                <p id="pro-con-sub">Identify objects and people and the exact moment they appear or disappear in any video. Extract Video Search not only identifies the video file in which your item of interest appears but allows you to jump to the exact moment it surfaces and review the video footage yourself.</p>
            </div>
        </div>

        <!-- 2 -->
        <div class="row p-5" style="margin-top: -8%;">
            <div class="col-lg-5 col-sm-12 p-5 my-auto d-block d-sm-none">
                <img src="images/Bespoke Analytics.jpg" id="pro-img">
            </div>
            <div class="col-lg-7 col-sm-12 p-5" style="margin-top: -5%;">
                <p id="pro-con"><strong>Bespoke Analytics</strong></p>
                <p id="pro-con-sub">Extract Video Search goes beyond pointing you to the exact moments in video where objects appear. It enables you to generate analytics for the metrics that matter to you. Automatically generate reports that identify how many times an object appeared in a specified set of videos or how long a person spent in a given area.</p>
            </div>
            <div class="col-lg-5 col-sm-12 p-5 my-auto d-none d-sm-block">
                <img src="images/Bespoke Analytics.jpg" id="pro-img">
            </div>
        </div>

        <!-- 3 -->
        <div class="row p-5" style="margin-top: -8%;">
            <div class="col-lg-5 col-sm-12 p-5">
                <img src="images/self-training.jpg" id="pro-img">
            </div>
            <div class="col-lg-7 col-sm-12 p-5" style="margin-top: -5%;">
                <p id="pro-con"><strong>Self-Training</strong></p>
                <p id="pro-con-sub">Many use cases for Extract Video Search require identifying objects that we can’t yet recognize out-of-the-box. With Extract Video Search, this isn’t a problem! You can easily train the system to identify new objects with just a few clicks – no coding required.</p>
            </div>
        </div>

        <!-- 4 -->
         <div class="row p-5" style="margin-top: -8%;">
            <div class="col-lg-5 col-sm-12 p-5 my-auto d-block d-sm-none">
                <img src="images/inteligent-alert.jpg" id="pro-img">
            </div>
            <div class="col-lg-7 col-sm-12 p-5" style="margin-top: -5%;">
                <p id="pro-con"><strong>Integration & Alerts</strong></p>
                <p id="pro-con-sub">Delivered in the cloud or on prem, and with a robust API and suite of configurable connectors, Extract Video Search can integrate with virtually any video storage or downstream system. This enables us to search through your videos no matter where they live and trigger alerts as well as downstream workflows based on what is found in your videos.</p>
            </div>
            <div class="col-lg-5 col-sm-12 p-5 my-auto d-none d-sm-block">
                <img src="images/inteligent-alert.jpg" id="pro-img">
            </div>
        </div>
      
    </section>

 <!-- Parellex Section -->
 <section for="Parellex">
    <div class="row p-4" id="parallax" style="margin: 0; padding: 0">
      <h3 id="parallax-h3">
        Lorem ipsum dolor sit amet. In odit architecto id explicabo tenetur
        aut galisum omnis aut eius praesentium rem architecto sint non dicta
        mollitia eum nisi veniam.Lorem ipsum dolor sit amet. In odit architecto id explicabo tenetur
        aut galisum omnis aut eius praesentium rem architecto sint non dicta
        mollitia eum nisi veniam.
      </h3>
    </div>
  </section>


    <!-- Features Section -->
    <section for="Subpage-feature-contents">
        <div class="container mb-5">
            <div class="row mt-3" id="subpage-features" style="margin: 0;padding: 0;">
                <div class="mb-3" id="subpage-feature-heading">
                    <h1 class="text-center" id="subpage-feature-heading-h1">Features</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 p-5 text-center" id="features">
                    <img src="images/vision-feature-1.svg" alt="feature-vision" class="mb-2">
                    <h3>Lorem ipsm!</h3>
                    <p>Lorem ipsum dolor sit amet. In odit architecto id explicabo tenetur aut
                        galisum omnis.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 p-5 text-center" id="features">
                    <img src="images/vision-feature-2.svg" alt="feature-vision" class="mb-2">
                    <h3>Lorem ipsm!</h3>
                    <p>Lorem ipsum dolor sit amet. In odit architecto id explicabo tenetur aut
                        galisum omnis.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 p-5 text-center" id="features">
                    <img src="images/vision-feature-3.svg" alt="feature-vision" class="mb-2">
                    <h3>Lorem ipsm!</h3>
                    <p>Lorem ipsum dolor sit amet. In odit architecto id explicabo tenetur aut
                        galisum omnis.</p>
                </div>
                <div class="ol-lg-6 col-md-6 col-sm-12 p-5 text-center" id="features">
                    <img src="images/vision-feature-4.svg" alt="feature-vision" class="mb-2">
                    <h3>Lorem ipsm!</h3>
                    <p>Lorem ipsum dolor sit amet. In odit architecto id explicabo tenetur aut
                        galisum omnis.</p>
                </div>
                <div class="ol-lg-12 col-md-12 col-sm-12 p-5 text-center" id="features">
                    <img src="images/vision-feature-5.svg" alt="feature-vision" class="mb-2">
                    <h3>Lorem ipsm!</h3>
                    <p>Lorem ipsum dolor sit amet. In odit architecto id explicabo tenetur aut
                        galisum omnis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Subpage Carousel Section -->

    <section for="Productpage-carousel-content">
        <div class="row p-5" id="carousel">
            <h2 class="text-center" style="color: #fff;"><strong>Extract in the Real World</strong></h2>
           
        </div>
      </section>
    

    <!-- Get In Touch Section -->
    <section for="Get-in-touch">
        <div class="row p-5 border bg-dark" id="get-in-touch">
          <h2 class="text-center text-light">
            Get started with Data Reveal Today
          </h2>
  
          <div class="text-center pt-4">
            <button type="button" class="btn btn-warning">Get In Touch</button>
          </div>
        </div>
      </section>
  

    <!-- Footer Section -->
    <section for="Footer">
        <div class="container-fluid">  
            <div class="row">
             <div class="container">
                 <div class="row">
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4">
                         <div class="foot p-5">
                             <img src="./images/foundationai-logo.svg" alt="Funfationai" class="img-fluid">
                             <address class="pt-3">17632 Irvine Blvd, Suite 225, Tustin, CA 92780</address>
                             <a href="#">info@foundationai.com</a>
                             <p>(310) 294 - 8955 </p>
                         </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                         <div class="foot p-5">
                             <h5>COMPANY</h5>
                             <ul>
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">About us</a></li>
                                 <li><a href="#">Library</a></li>
                                 <li><a href="#">Terms & Conditions</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                         <div class="foot p-5">
                             <h5>Extract Platform</h5>
                             <ul>
                                 <li><a href="#">Vision</a></li>
                                 <li><a href="#">Language</a></li>
                                 <li><a href="#">Learning</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                         <div class="foot p-5">
                             <h5>Industries</h5>
                             <ul>
                                 <li><a href="#">Legal</a></li>
                                 <li><a href="#">Insurance</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                         <div class="foot p-5">
                             <h5>PRODUCTS</h5>
                             <ul>
                                 <li><a href="#">Extract Filer</a></li>
                                 <li><a href="#">Extract Video Search</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
           </div> 
         </div>
    </section>

</body>

</html>