body{
    overflow-x: hidden;
}
#myVideo {
    /* position: fixed; */
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  
  .content {
    /* position: fixed; */
    top:-4;
    bottom: 0;
    background:  rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    color: #f1f1f1;
    width: auto;
    padding: 20px;
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  #service-one{
      height: 350px;
      width: auto;
    background-color: #fff;
    transition: all 0.8s cubic-bezier(.16,1,.3,1);
    
  }

  #service-one span {
      color:#007CE1;
  }

  #service-one:hover
  {
      border-radius: 5px;
    background-color: #007CE1;   
}
#service-one:hover span
  {
     color:#ff9900;  
}
  #service-two{
    height: 350px;
    width: auto;
    background-color: #fff;  
    transition: all 0.8s cubic-bezier(.16,1,.3,1); 
}

#service-two:hover
{
    border-radius: 5px;
  background-color: #007CE1;
}
#service-two span {
    color:#007CE1;
}
#service-two:hover span
{
    color:#ff9900;  
}

#service-three{
    height: 350px;
    width: auto;
    background-color: #fff;
    transition: all 0.8s cubic-bezier(.16,1,.3,1);
}

#service-three:hover
{
    border-radius: 5px;
  background-color: #007CE1;
}
#service-three span {
    color:#007CE1;
}
#service-three:hover span
{
    color:#ff9900; 
}