/* Landing Contents */
#landing{
    background-image: url(../images/vision-bg.jpg);
    background-size: cover;
    min-height: 500px;
}
#landing-contents{
    text-align: left;
}
#landing-contents-h5{
    color: #fff;
    font-weight: lighter;
}
#landing-contents-h3{
    color: #fff;
    font-weight: normal;
    font-size: 1.5em;
    text-align: justify;
}

/* Vision Contents */
#vision-content-a{
    text-decoration: none;
}
#vision-content-h2{
    font-weight: bold;
}
#vision-content-p{
    font-weight: bold;
}


body
{
overflow-x: hidden;
font-family: 'Montserrat';
}

#land-back
{
    background-image: url(../images/land-back.jpg);
    height: 500px;
}
#landing-img
{
    height:100%;
    width:100%;
    margin-top: 50px;
}

h2{
    font-family: 'Montserrat';
    font-size: 40px;
}
#pro-main
{
    font-family: 'Montserrat';
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}
#pro-sub
{
  font-size: 17px;
  color:#313138;
  text-align: center;
  line-height: 1.6em;
}
#pro-con
{
    font-size: 30px;
    color:#202832;
    margin-top: 20px;
}
#pro-con-sub
{
  font-size: 17px;
  color:#313138;
  text-align: left;
  line-height: 1.6em;
}
#pro-img
{
    height:100%;
    width:100%;
    margin-top: -40px;
}

#carousel
{
    background-image: url(../images/carousel.jpg);
    height:500px;
}

/* Features Section */
#features{
    border: 1px solid rgba(16,30,54,.15);
}

/* get into touch */
#get-in-touch {
    background: linear-gradient(
      90deg,
      rgba(16, 44, 131, 1) 0%,
      rgba(22, 111, 147, 1) 100%
    );
  }
  #get-in-touch h2 {
    font-weight: bold;
  }

  /* footer */
  .foot
  {
       height: 200px;
       width: auto;
  }
  .foot ul{
         padding-left: 0%;
  }
  .foot li{
       list-style-type: none;
       line-height: 2em;

  }
  .foot a{
     text-decoration: none;
  }
